# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single_Cycle.srcs/sources_1/new/alu.v" \
"../../../../Single_Cycle.srcs/sources_1/new/controller.v" \
"../../../../Single_Cycle.srcs/sources_1/new/dm.v" \
"../../../../Single_Cycle.srcs/sources_1/new/ext.v" \
"../../../../Single_Cycle.srcs/sources_1/new/gpr.v" \
"../../../../Single_Cycle.srcs/sources_1/new/im.v" \
"../../../../Single_Cycle.srcs/sources_1/new/mips.v" \
"../../../../Single_Cycle.srcs/sources_1/new/mux.v" \
"../../../../Single_Cycle.srcs/sources_1/new/npc.v" \
"../../../../Single_Cycle.srcs/sources_1/new/pc.v" \
"../../../../testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
